{
  "name": "SuperCineBot",
  "version": "1.0.0",
  "description": "SuperCineBot",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "run": "node main.js"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "SuperCineBattle",
  "readmeFilename": "README.md",
  "dependencies": {
    "case-insensitive": "^1.0.0",
    "ent": "^2.2.0",
    "fs": "0.0.1-security",
    "htmlparser2": "^3.9.2",
    "json": "^9.0.6",
    "request": "^2.85.0",
    "twit": "^2.2.9"
  }
}
